<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style/style.css">
        <title>Project 9 của Hoàng</title>
    </head>
    <body>
        <div class="container">
           <div class="app">
                <div class="inputSpace">
                    <div class="bill">
                        <h2>Bill</h2>
                        <input id="bill-num" class="bill-input" type="text" name="bill" value="">
                    </div>
                    <div class="tip-select">
                        <h2>Select Tip %</h2>
                        <div class="listSelectBox">
                            <div class="select-box select-1">
                                <h2>5%</h2>
                            </div>
                            <div class="select-box select-2">
                                <h2>10%</h2>
                            </div>
                            <div class="select-box select-3">
                                <h2>15%</h2>
                            </div>
                            <div class="select-box select-4">
                                <h2>25%</h2>
                            </div>
                            <div class="select-box select-5">
                                <h2>50%</h2>
                            </div>
                            <input type="text" id="tip-num" class="tip-input" name="tip" value="">
                        </div>
                    </div>
                    <div class="number">
                        <div id="title">
                            <h2>Number of People</h2>
                        </div>
                        <input id="number-people" class="number-input" type="text" name="number" value="">
                    </div>
                </div>
                <div class="resultSpace">
                    <div class="tipAmount">
                        <div class="title">
                            <h2>Tip Amount</h2>
                            <p>/ person</p>
                        </div>
                        <p id="tip-result" class="result">$0.00</p>
                    </div>
                    <div class="total">
                        <div class="title">
                            <h2>Total</h2>
                            <p>/ person</p>
                        </div>
                        <p id="total-result" class="result">$0.00</p>
                    </div>
                    <button id="resetButton">Reset</button>
                </div>
           </div>
        </div>       
    </body>
</html>